hsep.txt	For Nvim 0.5.0	Last change: 2021 Aug 21

// ————————————————————————— Horizontal Separators —————————————————————————— //

================================================================================
                                                                     *hsep.nvim*

HSep.nvim is a small plugin for inserting vertical separators with centered
text as comments in your code.

To learn more, contribute or submit an issue:
https://github.com/CharlyCst/hsep.nvim

================================================================================
USAGE                                                       *:HSep* *hsep-usage*

VimL API~
                                                                   *hsep-insert*
:Hsep [arg]             The main HSep command. If no argument [arg] is given
			open a floating window and trigger insert mode.
			Pressing Enter will close the window and insert a
			separator with text of the wondow's buffer centered.
			Pressing Exit will close the window without inserting
			the separator.

			In case "search" is given as argument, search the
			current buffer for separators using the `/` command.

Lua API~

TODO

vim:tw=78:ts=8:expandtab:noet:ft=help:norl:
