hsep.txt	For Nvim 0.6.0	Last change: 2021 Aug 21

// ————————————————————————— Horizontal Separators —————————————————————————— //

================================================================================
                                                                     *hsep.nvim*

HSep.nvim is a small plugin for inserting vertical separators with centered
text as comments in your code.

To learn more, contribute or submit an issue:
https://github.com/CharlyCst/hsep.nvim

================================================================================
USAGE                                                       *:HSep* *hsep-usage*

VimL API~
                                                                   *hsep-insert*
:Hsep [arg]             The main HSep command. If no argument [arg] is given
			open an input prompt asking for the separator text.

			In case "search" is given as argument, search the
			current buffer for separators using the `/` command.

Lua API~

TODO

================================================================================
CONFIGURATION                                              *:HSep* *hsep-config*

HSep is configured through global variables.

Per-Language Comment Characters:                        *hsep_language_comments*

			Configures the comment character(s) to use on a
			per-language basis.
>
    vim.g.hsep_language_comments = {
        lua = "---",
    }
<

Separator Width:                                                    *hsep_width*

			Configures the separator width. Default to 80.
>
    vim.g.hsep_width = 60
<

Per-Language Separator Width:                              *hsep_language_width*

			Configures the separator width on a per-language
			basis. Overrides the default width.
>
    vim.g.hsep_language_width = {
        lua = 70,
    }
<

vim:tw=78:ts=8:expandtab:noet:ft=help:norl:
